<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.magic.recipe.model.RecipePuppy" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_placeholder" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toEndOf="@id/iv_image"
            android:text="@{data.title}"
            android:textSize="@dimen/size_20"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@id/iv_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{data.ingredients}"
            android:textSize="@dimen/size_16"
            tools:text="Description" />
    </RelativeLayout>
</layout>
